# Необходимо написать программу, которая будет принимать на вход строку, разбивать строку на слова по пробелу.
# Далее нужно из всех слов убрать следующие пунктуационные знаки:
#
# !,.?;:#$%^&*(),
#
# а также привести слова к нижнему регистру.
# В итоге нужно вывести в алфавитном порядке слова, которые состоят как минимум из 5 символов,
# а также имеют как минимум 4 уникальных символа, и которые встретились в исходном тексте более 2х раз.

str = input().lower()
check_str = "!,.?;:#$%^&*(),"
str = "".join([i for i in str if i not in check_str])
list = str.split()

result = []
for i in list:
    if list.count(i) > 2:
        if len(i) >= 5:
            if len(set([j for j in i])) >= 4:
                result.append(i)

result = set(result)
result = [i for i in result]
result.sort()
for i in result:
    print(i)