#include <iostream>
using namespace std;

int main() {  // Главная функция программы.
    const int MAX_BALLS = 50000;  // Максимальное количество шаров.
    int balls_left[MAX_BALLS];    // Массив для хранения левых границ шаров.
    int balls_right[MAX_BALLS];   // Массив для хранения правых границ шаров.
    int* balls_left_ptr = balls_left - 1;   // Указатель на текущий левый шар (смещен на 1 элемент назад).
    int* balls_right_ptr = balls_right - 1; // Указатель на текущий правый шар (смещен на 1 элемент назад).
    int n;  // Переменная для хранения количества шаров.
    cin >> n;  // Ввод количества шаров.
    int time = 0, take_ball;  // Переменные для хранения текущего времени и взятого шара.

    while (--n >= 0) {  // Цикл по всем вводимым шарам.
        cin >> take_ball;  // Ввод номера взятого шара.
        if (take_ball > time) {  // Если взятый шар по времени позже текущего момента.
            if (take_ball > time + 1) {  // Если взятый шар превышает текущее время на 1 и более.
                ++balls_left_ptr;   // Перемещение указателя на следующий левый шар.
                ++balls_right_ptr;  // Перемещение указателя на следующий правый шар.
                *balls_left_ptr = time + 1;    // Запись времени начала интервала для левого шара.
                *balls_right_ptr = take_ball - 1;  // Запись времени конца интервала для правого шара.
                time = take_ball;   // Обновление текущего времени.
            } else
                ++time;  // Иначе просто увеличиваем текущее время на 1.
        } else {  // Если взятый шар по времени ранее или равен текущему моменту.
            if (take_ball != *balls_right_ptr) {  // Если взятый шар не соответствует правому граничному шару.
                cout << "Cheater";
                return 0;  // завершаем
            }
            if (--(*balls_right_ptr) < *balls_left_ptr) {  // Если правая граница шаров уменьшается до левой.
                --balls_left_ptr;   // Перемещение указателя на предыдущий левый шар.
                --balls_right_ptr;  // Перемещение указателя на предыдущий правый шар.
            }
        }
    }
    cout << "Not a proof";
    return 0;
}